# SPDX-License-Identifier: GPL-2.0-or-later
version=4
opts=uversionmangle=s/(rc|a|b|c)/~$1/ \
https://pypi.debian.net/kiwi-boxed-plugin/kiwi-boxed-plugin-(.+)\.(?:zip|tgz|tbz|txz|(?:tar\.(?:gz|bz2|xz)))
